# -ucll-template-backend

./: .dockerignore  .env  .env.example  Dockerfile  README.md  pom.xml
.github/workflows/: backend-ci-cd.yml.disable
src/main/java/org/backend/: DbInitializer.java  Main.java
src/main/java/org/backend/authentication/: CookieBearerTokenResolver.java
src/main/java/org/backend/config/: CorsConfig.java  CorsProperties.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/backend/controller/: StatusController.java  UserController.java
src/main/java/org/backend/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/org/backend/model/: Role.java  User.java
src/main/java/org/backend/model/dto/: ApiError.java  ApiErrorResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/backend/repository/: UserRepository.java
src/main/java/org/backend/service/: JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/backend/service/mapper/: UserMapper.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
